<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University website Design - Easy Tutorials </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<section class="header">
  <nav>
    <a href="index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">COURSE</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">CONTACT US</a></li>

</ul>
    </div>
    <i class="fa fa-bars" onClick="showMenu()"></i>
  </nav>
<div class="text-box">
  <h1>World's Biggest University</h1>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  </p>
  <a href="" class="hero-btn">Visit Us to Know More</a>
</div>
</section>

<!-------course ---------->
<section class="course">
  <h1>Courses We Offer</h1>
  <p>Lorem ipsum dolor sit amet</p>
<div class ="row">
  <div class="course-col">
    <h3>Intermediate</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
  </div>
  <div class="course-col">
    <h3>Degree</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
  </div>
  <div class="course-col">
    <h3>Post-Graduation</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
  </div>
</div>
</section>

<!-- ---------Campus---------- -->
<section class="campus">
  <h1>Our Global Campus!!!! WOW</h1>
  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
  
  <div class="row">
    <div class="campus-col">
      <img src="images/london.png">
      <!-- <div class="layer"> -->
        <h3>LONDON</h3>
      <!-- </div> -->
    </div>
    <div class="campus-col">
      <img src="images/newyork.png">
      <!-- <div class="layer"> -->
        <h3>NEW YORK</h3>
      <!-- </div> -->
    </div>
    <div class="campus-col">
      <img src="images/washington.png">
      <!-- <div class="layer"> -->
        <h3>WASHINGTON</h3>
      <!-- </div> -->
    </div>
  </div>
  
  </section>

  <!-- ----------------Facilities--------------- -->
  <section class="facilities">
    <h1> Our Facilities </h1>
    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <div class="row">
      <div class="facilities-col">
        <img src="images/library.png">
        <h3> World Class Library Leh</h3>
        <p>
          Lorem ipsum is simply dummy text of the printing and typesetting industry.
        </p>
      </div>
      <div class="facilities-col">
        <img src="images/basketball.png">
        <h3> Largest Playground</h3>
        <p>
          Lorem ipsum is simply dummy text of the printing and typesetting industry.
        </p>
      </div>
      <div class="facilities-col">
        <img src="images/cafeteria.png">
        <h3> $0 Food </h3>
        <p>
          Lorem ipsum is simply dummy text of the printing and typesetting industry.
        </p>
      </div>
    </div>
  </section>

<!-- --------------testimonials----------------- -->
<section class="testimonials">
  <h1> What Our Student Says! </h1>
  <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
<div class="row">
  <div class="testimonial-col">
    <img src="images/user1.jpg">
    <div>
      <p>WAH DAMN GOOD PLS Free tuition. Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h3>Christmas Chan</h3>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    </div>
  </div>
  <div class="testimonial-col">
    <img src="images/user2.jpg">
    <div>
      <p>I joined just for the facilities. Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
    <h3>Bar Bee Que</h3>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    </div>
  </div>
</div>
</section>

<!-- ----------Call to Action------------- -->
<section class="cta">
  <h1>Enroll for our Various Online Courses</h1>
  <a href="" class="hero-btn">Contact Us</a>
</section>

<!-- ----------Footer!!------------- -->
<section class="footer">
  <h4>About Us</h4>
  <p>I joined just for the facilities. Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
<div class="icons">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-linkedin"></i>
  <i class="fa fa-instagram"></i>
</div>
<p>Made with <i class="fa fa-heart-o"></i> Anabelle! </p>
</section>





<!-- --------Javascript for Toggle Menu-------- -->
<script>
  var navLinks = document.getElementById("NavLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu() {
    navLinks.style.right ="-200px";
  }

</script>
  
</body>
</html>